
all: rpm

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))

VERSION=1.10.1

deps:
	-git clone --branch=f23 https://github.com/stratoscale/rpms-nginx ~/rpmbuild/SOURCES/

	@echo "mv ~/rpmbuild/SOURCES/nginx.spec to ~/rpmbuild/SPECS/nginx.spec."
	-mv ~/rpmbuild/SOURCES/nginx.spec ~/rpmbuild/SPECS/nginx.spec

	@echo "RUNNING spectool on ~/rpmbuild/SPECS/nginx.spec"
	spectool -g -R ~/rpmbuild/SPECS/nginx.spec
	@echo "RUNNING builddep on ~/rpmbuild/SPECS/nginx.spec"
	sudo dnf builddep ~/rpmbuild/SPECS/nginx.spec -y

clean:
	rm -f ~/rpmbuild/SPECS/nginx.spec
	find ~/rpmbuild/SOURCES ! -name '.' ! -name '..' -delete
	rm -rf ~/rpmbuild/BUILD/nginx-${VERSION}
	rm -rf ~/rpmbuild/BUILDROOT/nginx-${VERSION}-1.fc23.x86_64
	rm -rf /tmp/nginx-${VERSION}

submit:
	strato_osmosis_client submit -p rpms -b rpms-nginx -q clean -s ~/rpmbuild/RPMS/ -a=10.47.238.8:8080

rpm: deps
	@echo "RUNNING rpmbuild..."
	rpmbuild -ba --target x86_64 ~/rpmbuild/SPECS/nginx.spec
	cp -r ~/rpmbuild/RPMS/* ${HOME}/output
