
all: rpm

deps:
	-git clone --branch=yogev/add-build-scripts https://github.com/stratoscale/rpms-nginx ~/rpmbuild/SOURCES/

	@echo "mv ~/rpmbuild/SOURCES/nginx.spec to ~/rpmbuild/SPECS/nginx.spec."
	-mv ~/rpmbuild/SOURCES/nginx.spec ~/rpmbuild/SPECS/nginx.spec

	@echo "RUNNING spectool on ~/rpmbuild/SPECS/nginx.spec"
	spectool -g -R ~/rpmbuild/SPECS/nginx.spec
	@echo "RUNNING builddep on ~/rpmbuild/SPECS/nginx.spec"
	sudo dnf builddep ~/rpmbuild/SPECS/nginx.spec -y

clean:
	rm -f ~/rpmbuild/SPECS/nginx.spec
	find ~/rpmbuild/SOURCES ! -name '.' ! -name '..' -delete
	rm -rf ~/rpmbuild/BUILD/*
	rm -rf ~/rpmbuild/BUILDROOT/*

publish: submit

submit:
	strato_osmosis_client submit -p rpms -b rpms-nginx -q clean -s ~/rpmbuild/RPMS/ -a=osmosis-http.dc1:8080

rpm: deps
	@echo "RUNNING rpmbuild..."
	rpmbuild -ba --target x86_64 ~/rpmbuild/SPECS/nginx.spec
